VITE_SUPABASE_PROJECT_ID="fmtfmcigvbozyikhwzoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdGZtY2lndmJvenlpa2h3em9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Mzk5MDUsImV4cCI6MjA4NzExNTkwNX0.q-H6B5s4CqcDUJJg56fMpKtwEa5KbSC0zVXlV_iyiek"
VITE_SUPABASE_URL="https://fmtfmcigvbozyikhwzoi.supabase.co"
